.video_form{
  width: 100%;
  min-width: 983px;
  .inp{
    width: 750px;
    margin: 15px auto;
    label{
      line-height: 30px;
      font-size: 12px;
      display: inline-block;
      width: 150px;
      text-align: right;
    }
    .right{
      display: inline-block;
      margin-left: 15px;
      width: 570px;
      vertical-align: top;
      .el-input__inner {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #bfcbd9;
        box-sizing: border-box;
        color: #1f2d3d;
        font-size: inherit;
        height: 36px;
        line-height: 1;
        outline: 0;
        padding: 3px 10px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        &:hover{
          border-color: #8391a5;
        }
      }
      input{
        width: 300px;
        &.video_up{
          color: #fff;
          background-color: #20a0ff;
          border:0;
          padding: 10px 0;
          width: 120px;
          border-radius: 5px;
          cursor: pointer;
          &:hover{
            background-color: #1e8fe6;
          }
        }
      }
      span{
        line-height: 30px;
        font-size: 12px;
        color: #808080;
      }
      select{
        height: 30px;
        width: 100px;
        display: inline-block;
        padding: 3px 10px;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #bfcbd9;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        &.hidden{
          display: none;
        }
        &#classList{
          width: 200px;
          height: 100px;
        }
      }
      textarea{
        vertical-align: top;
        line-height: 30px;
        font-size: 16px;
        resize : none;
        width: 520px;
        min-height:100px ;
      }
      .option_list{
        font-size: 13px;
        line-height: 25px;
        margin-top: 10px;
        span{
          font-size: 13px;
          line-height: 25px;
        }
      }
    }
    &>a{
      display: inline-block;
      padding: 12px 15px;
      border-radius: 5px;
      font-size: 14px;
      &:first-child{
        color: #fff;
        background: #20a0ff;
        margin-left: 167px;
        margin-right: 20px;
        &:hover{
          background-color: #1e8fe6;
        }
      }
      &:last-child{
        background: #e0e0e0;
        color: #333;
        &:hover{
          background: #d6d6d6;
        }
      }
    }
    .ui-state-default{
      border: 1px solid #bfcbd9;
      background: #fff;
    }
    .ui-icon-triangle-1-s {
      background-position: -64px -10px;
    }
  }
}
