// 主色调
@color: #1998e4;
// 主色调点击之后颜色
@color-active: #1183dc;
// 浅色 主色调
@color-font: #62b3fd;
// 白色
@while: #fff;
// 边框
@border: 1px solid #eaeaea;
.fixed-conent {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.fixed-width {
    width: 100%;
    left: 0;
    right: 0;
    position: fixed;
}

.text-over {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.float {
    float: right;
}

.absolute-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.icon-img{
    display:inline-block;
    vertical-align:middle;
    height:22px;
    width:auto;

}
.padding0{
    padding:0 !important;
}
.img-center{
display:inline-block;
    vertical-align:middle;
}
.font-lg{
    font-size:24px;
}
.font-md{
    font-size:20px;
}
.font-sm{
    font-size:16px
}
.font-xs{
    font-size:12px
}