.clear:after {
  content: '';
  display: table;
  clear: both;
  height: 0;
  visibility: hidden;
}
.lf {
  float: left;
}
.rt {
  float: right;
}
a {
  text-decoration: none;
}
.kd-z-main{
 .warning{
   color: #F7BA2A;
 }
  .blue{
    color:#20A0FF;
  }
  .danger{
    color:#FF4949;
  }
  tabel{
    width: 100%;
  }
  //考勤管理
  .att-main{
    width: 100%;
    .att-name{
      height: 36px;
      line-height: 36px;
    }
    .att-checkbox{
      margin-top: 20px;
      .el-radio__label{
        font-size: 12px;
      }
    }
  }
}
