@blue0: #1997e4;
@blue1: #f4fbfe;
@gray0: #dbdbdb;
@gray1: #999999;
@gray2: #5b5b5b;

.l_layout_outer{
	.clearfloat:after{ 
	    content: '';
	    display: block;
	    clear: both;
	    height: 0;
	    visibility: hidden;
	}
	.clearfloat{
	    zoom: 1;
	}
	.blue_1{
		color: @blue0;
	}
	.hasNoData{
		text-align: center;
		font-size: 15px;
		padding-bottom: 22px;
	}
	.myDialog{
		.ownDailog{
			position: fixed;
			z-index: 3000;
			background: #fff;
			top: 50%;
			left: 50%;
			width: 600px;
			-webkit-transform: translate(-50%, -50%);
		   	-moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	        padding: 45px 25px 45px 25px;
			border-radius: 10px;
		}
		.dialog_mask{
			position: fixed;
			background: black;
			opacity: 0.7;
			z-index: 2000;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
		}
		.close_btn{
			.el-icon-close{
				position: absolute;
				size: 30px;
				top: 15px;
				right: 15px;
			}
		}
		.content{
			.el-col-4{
				text-align: justify;
    			text-align-last: justify;
				color: @blue0;
				font-size: 14px;
				line-height: 23px;
			}
			.el-col-1{
				color: @blue0;
				font-size: 14px;
				line-height: 23px;
			}
			.el-col-19{
				font-size: 14px;
				line-height: 23px;
			}
		}
	}
	.showLog_outer{
		input{
			max-width: 200px;
		}
	}

	.el-upload-list{
		li{
			float: left;
			max-width: 200px;
			margin-right: 20px;
			margin-top: 0px;
			a{
				margin-right: 30px;
			}
		}
	}

	/* 年或班级排课 */
	.l_search_header0{
		.el-form-item{
			margin-bottom: 0px;
		}
	}
	.class-searchs{
		padding-right: 0px!important;
	}
	#search_form0{
		text-align: right;
	}
	.l_graCla_list{
		padding: 30px 30px 5px 30px;
		border-top: 2px solid @gray0;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		background: #fff;
		overflow: hidden;
		&>ul{
		    margin-right: -2.3%;
		}
		.li_list{
			float: left;
			border: 1px solid @gray0;
			width: 12.3%;
			margin-bottom: 2%;
			margin-right: 1.8%;
		}
		.top-block{
			background: @blue1;
			padding: 13px 16px;
			cursor: default;
			-webkit-transition: all .2s linear;
			-moz-transition: all .2s linear;
			transition: all .2s linear;
			&:hover{
				background: @blue0;
				.t1,.t2,.t3,.t2 span,.t3 span{
					color: #fff;
				}
			}
		}
		.row{
			padding: 5px 0px;
			font-size: 14px;
		}
		.bottom-block{
			padding: 9px 5px;
			.button-group{
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-justify-content: space-around;
				-ms-flex-pack: distribute;
		        justify-content: space-around;
				.el-button{
					color: @gray1;
					padding: 3px 0px;
					width: 56px;
				}
			}
		}
	}

	/*排课操作*/
	.l_schedule_outer{
		background: #fff;
		.sche_list_header{
			padding: 27px 22px 21px 22px;
			border-bottom: 2px solid @blue0;
			&.virStep2Header{
				/* border-bottom: none;*/
			}
			li{
				float: left;
				font-size: 18px;
				color: @gray0;
				padding-left: 19px;
				position: relative;
				margin-right: 20px;
				cursor: pointer;
				&.active{
					color: @blue0;
				}
				&:before{
					content: ''; 
					width: 10px;
					height: 10px;
					-moz-border-radius: 10px;
					border-radius: 10px;
					background: @gray0;
					position: absolute;
					left: 0px;
					top: 50%;
					-webkit-transform: translate(0px,-50%);
					-moz-transform: translate(0px,-50%);
					-ms-transform: translate(0px,-50%);
					transform: translate(0px,-50%);
				}
				&.active:before{
					background: @blue0;
				}
			}
		}
		.l_search_outer{
			padding: 0px 18px;
			.el-form-item{
				margin-bottom: 0px;
				.middle-pad0{
					padding: 0.0px 18px;
					font-size: 14px;
    				color: #48576a;
				}
			}
			#search_form1{
				padding: 15px 0px;
				.el-form-item:nth-child(1){
					margin-right: 21px;
				}
			}
		}
		.sche_table{
			padding: 0px 20px;
			&.virStep2Table{
				padding: 0px;
				.el-table__row{
					.el-table_1_column_2{
						.cell{
							padding: 5px;
						}
					}
				}
			}
			&.createCheckbox{
				.el-table__row{
					.cell{
						padding: 0px;
						text-align: center;
						.el-checkbox,.el-checkbox__inner,.el-checkbox__input{
							display: block;
							width: 100%;
							height: 40px;
							border: none;
    						-moz-border-radius:0px;
    						     border-radius:0px;
    						&:after{
    							border: none;
    						}
						}
						.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner{
							background: #1997e4;
						}
						.el-checkbox__input.is-disabled .el-checkbox__inner{
							background: #fff;
						}
					}
				}
			}
			.el-table__row{
				td{
					.cell>div{
						display: -webkit-box;
						display: -webkit-flex;
						display: -moz-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-justify-content: space-around;
						-ms-flex-pack: distribute;
						justify-content: space-around;
						-webkit-flex-wrap: nowrap;
						-ms-flex-wrap: nowrap;
				        flex-wrap: nowrap;
					}
				}
			}
			.el-table__header-wrapper,.el-table__body-wrapper{
				colgroup{
					col:nth-child(1){
						width: 60px
					}
					col:nth-child(2){
						min-width: 110px;
					}
				}
				.el-select{
					.el-input__inner{
						height: 25px;
					}
				}
			}
			.el-table__body{
				/* tr{*/
				/* 	td:nth-child(2){*/
				/* 		position: relative;*/
				/* 		&:before{*/
				/* 			content: '';*/
				/* 		    position: absolute;*/
				/* 		    left: 0;*/
				/* 		    bottom: 0;*/
				/* 		    background: url(../assets/icon/one.png) 0 0 no-repeat;*/
				/* 		    width: 24px;*/
				/* 		    height: 24px;*/
				/* 		    background-size: contain;*/
				/* 		}*/
				/* 	}*/
				/* 	&:nth-child(2){*/
				/* 		td:nth-child(1){*/
				/* 			border-bottom: none;*/
				/* 		}*/
				/* 	}*/
				/* 	&:nth-child(3){*/
				/* 		td:nth-child(1){*/
				/* 			opacity: 0;*/
				/* 			border-bottom: none;*/
				/* 		}*/
				/* 		td:nth-child(2){*/
				/* 			&:before{*/
				/* 			    background: url(../assets/icon/two.png) 0 0 no-repeat;*/
				/* 			    background-size: contain;*/
				/* 			}*/
				/* 		}*/
				/* 	}*/
				/* 	&:nth-child(4){*/
				/* 		td:nth-child(1){*/
				/* 			opacity: 0;*/
				/* 			border-bottom: none;*/
				/* 		}*/
				/* 		td:nth-child(2){*/
				/* 			&:before{*/
				/* 			    background: url(../assets/icon/three.png) 0 0 no-repeat;*/
				/* 			    background-size: contain;*/
				/* 			}*/
				/* 		}*/
				/* 	}*/
				/* 	&:nth-child(5){*/
				/* 		td:nth-child(1){*/
				/* 			opacity: 0;*/
				/* 		}*/
				/* 		td:nth-child(2){*/
				/* 			&:before{*/
				/* 			    background: url(../assets/icon/four.png) 0 0 no-repeat;*/
				/* 			    background-size: contain;*/
				/* 			}*/
				/* 		}*/
				/* 	}*/
				/* 	&:nth-child(6){*/
				/* 		td:nth-child(1){*/
				/* 			border-bottom: none;*/
				/* 		}*/
				/* 	}*/
				/* 	&:nth-child(7){*/
				/* 		td:nth-child(1){*/
				/* 			opacity: 0;*/
				/* 			border-bottom: none;*/
				/* 		}*/
				/* 		td:nth-child(2){*/
				/* 			&:before{*/
				/* 			    background: url(../assets/icon/two.png) 0 0 no-repeat;*/
				/* 			    background-size: contain;*/
				/* 			}*/
				/* 		}*/
				/* 	}*/
				/* 	&:nth-child(8){*/
				/* 		td:nth-child(1){*/
				/* 			opacity: 0;*/
				/* 			border-bottom: none;*/
				/* 		}*/
				/* 		td:nth-child(2){*/
				/* 			&:before{*/
				/* 			    background: url(../assets/icon/three.png) 0 0 no-repeat;*/
				/* 			    background-size: contain;*/
				/* 			}*/
				/* 		}*/
				/* 	}*/
				/* 	&:nth-child(9){*/
				/* 		td:nth-child(1){*/
				/* 			opacity: 0;*/
				/* 		}*/
				/* 		td:nth-child(2){*/
				/* 			&:before{*/
				/* 			    background: url(../assets/icon/four.png) 0 0 no-repeat;*/
				/* 			    background-size: contain;*/
				/* 			}*/
				/* 		}*/
				/* 	}*/
				/* 	&:nth-child(10){*/
				/* 		td:nth-child(1){*/
				/* 			border-bottom: none;*/
				/* 		}*/
				/* 	}*/
				/* 	&:nth-child(11){*/
				/* 		td:nth-child(1){*/
				/* 			opacity: 0;*/
				/* 		}*/
				/* 		td:nth-child(2){*/
				/* 			&:before{*/
				/* 			    background: url(../assets/icon/two.png) 0 0 no-repeat;*/
				/* 			    background-size: contain;*/
				/* 			}*/
				/* 		}*/
				/* 	}*/
				/* }*/
			}
		}
		.l_save{
			padding: 10px 20px 22px 20px;
			&.virt_btn2{
				button:nth-child(2){
					background: #fff;
					color: #1f2d3d;
					&:hover{
						color: #1d90e6;
					    border-color: #1d90e6;
					}
				}
			}
			button:nth-child(2){
				background: #e5e5e5;
				color: @gray2;
				&:hover{
					border-color: #e5e5e5;
				}
			}
		}

		.sus_header{
			padding: 27px 22px 21px 22px;
			.el-form-item{
				margin-bottom: 0px;
			}
		}
		.sus_table{
			.el-table__row{
				.cell{
					margin: 10px 0px;
					text-align: center;
					max-height: 47px;
					overflow: hidden;
					text-overflow:ellipsis;
				}
			}
			.el-table_1_column_3{
				.cell{
					overflow:hidden; 
					text-overflow:ellipsis;
					display:-webkit-box; 
					-webkit-box-orient:vertical;
					-webkit-line-clamp:2; 
				}
			}
			.el-table__header-wrapper{
				.cell{
					text-align: center;
				}
			}
		}
	}
	.l_check_outer{
		.check_header{
			padding-top: 35px;
			padding-left: 23px;
			div{
				display: inline-block;
			}
			.term_name{
				margin-right: 30px;
			}
		}
		.check_handle{
			padding: 25px 23px 10px 23px;
			text-align: right;
			button{
				margin-right: 8px;
				&:last-child{
					margin-right: 0px;
				}
			}
		}
	}
	.l_grade_table .l_graCla_list .bottom-block .button-group .el-button:nth-child(1){
		width: 80px;
	}
	.l_checkdetail_outer{
		/* padding: 0px 23px;*/
		.l_checkdetail{
			margin-bottom: 0px!important;
			.l_grade_detail_title{
			    margin-top: 25px;
			}
			.l_grade_detail_title{
				padding-left: 23px;
				ul li{
					float: left;
					font-size: 18px;
				    color: #1997e4;
				    padding-left: 19px;
				    position: relative;
				    &:before{
				    	content: '';
					    width: 10px;
					    height: 10px;
					    -moz-border-radius: 10px;
					    border-radius: 10px;
					    background: #1997e4;
					    position: absolute;
					    left: 0px;
					    top: 50%;
					    -webkit-transform: translate(0px, -50%);
					    -moz-transform: translate(0px, -50%);
					    -ms-transform: translate(0px, -50%);
					    transform: translate(0px, -50%);
				    }
				}
			}
			.l_grade_detail_handle{
				text-align: right;
				padding: 15px 0px;
				button {
					margin-right: 8px;
					&:last-child{
						margin-right: 0px;
					}
				}
			}
		}
	}

	/* 虚拟班排课第一步 */
	.l_virtual_wraper{
		padding: 43px 82px 366px 82px;
		.form_group{
			padding: 13px 0px;
			ul{
				li{
					float: left;
					font-size: 12px;
					color: @gray2;
					vertical-align: middle;
					height: 36px;
					line-height: 36px;
					textarea{
						min-height: 140px;
					}
					&.header{
						width: 140px;
						text-align: right;
						margin-right: 15px;
					}
					.el-button{
						padding: 10px 28px;
					}
					.el-form-item{
						margin-bottom: 0px;
						.el-form-item__label{
							background: @blue0;
							color: #fff;
							padding: 11px;
							vertical-align: middle;
						}
						.el-form-item__content{
							vertical-align: middle;
							width: 100px;
						}
						.el-input__inner{
							-moz-border-radius: 0px;
							     border-radius: 0px;
						}
					}
				}
			}
			.inline-block{
				display: inline-block;
			}
			.middle_zhi{
				padding: 0px 16px;
			}
		}
	}

	/* 素材库*/
	.l_confer_table{
		colgroup{
			col:nth-child(7){
				width: 340px;
			}
		}
		.el-table_1_column_7{
			.cell{
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
	.l_mater_header{
		margin-bottom: 10px;
		.mater_search{
			padding-right: 0px!important;
			.el-col{
				float: right;
			}
		}
	}
	.l_mater_footer{
		position: relative;
		.footer_search{
			margin-top: 8px;
		}
	}

	/*会议管理*/
	.myPopup{
		.Popup{
			position: fixed;
			z-index: 3000;
			background: #fff;
			top: 50%;
			left: 50%;
			width: 50%;
			-webkit-transform: translate(-50%, -50%);
		   	-moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
			border-radius: 10px;
		}
		.dialog_mask{
			position: fixed;
			background: black;
			opacity: 0.7;
			z-index: 2000;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
		}
		.el-icon-circle-close{
			&:before{
				font-size: 30px;
				cursor: pointer;
			}
		}
		.popHeader{
			padding: 18px;
			border-bottom: 1px solid #eee;
			li{
				float: left;
				font-size: 20px;
				font-weight: bold;
				color: @blue0;
				&:nth-child(2){
					float: right;
				}
			}
		}
		.popContent{
			height: 536px;
			box-sizing: border-box;
			padding: 35px 35px 60px 35px;
			.el-col{
				line-height: 23px;
				font-size: 14px;
			}
			.el-col-3{
				text-align: right;
			}
			.el-col-21{
				padding-left: 12px;
				box-sizing: border-box;
			}
			.enclosure{
				float: left;
				padding-left: 30px;
				margin-right: 30px;
				font-size: 14px;
				cursor: pointer;
				color: #ff5652;
				position: relative;
				&:last-child{
					margin-right: 0px;
				}
				i{
					background: url(../assets/index/enclosure.png) 0 0 no-repeat;
					display: inline-block;
					width: 19px;
					height: 20px;
					position: absolute;
					left: 0px;
					top: 0px;
				}
			}
		}
	}
	.l_create_wrap{
		padding: 54px 104px;
		.el-col{
			line-height: 36px;
			.someAdd{
				input{
					border-color: #f7f7f7!important;
					background: #f7f7f7!important;;
				}
			}
		}
		.el-col-3{
			padding-right: 12px;
			text-align: right;
		}
		.confTime{
			input{
				max-width: 230px;
				display: inline-block;
			}
		}
		.confContent{
			.quill-editor{
				.ql-container{
					height: 250px;
					overflow-y: scroll;
				}
			}
		}
	}
	.encloImg{
		display: inline-block;
		background: url(../assets/icon/encloGray.png) 0 0 no-repeat;
		width: 15px;
		height: 16px;
		margin-top: 9px;
	}
}
.l_recursion{
	.autoTbale {
        overflow: auto;
    }
    table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
    }
    .table-bordered {
        border: 1px solid #EBEBEB;
    }
    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
        border-top: 1px solid #e7eaec;
        line-height: 1.42857;
        padding: 8px;
        vertical-align: middle;
    }
    .table-bordered>tbody>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
        border: 1px solid #e7e7e7;
    }
    .table>thead>tr>th {
        border-bottom: 1px solid #DDD;
    }
    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
        background-color: #F5F5F6;
    }
    #hl-tree-table>tbody>tr {
        background-color: #fbfbfb;
    }
    #hl-tree-table>tbody>.child-tr {
        background-color: #fff;
    }
    label {
        margin: 0 8px;
    }
    .ms-tree-space {
        position: relative;
        top: 1px;
        display: inline-block;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        width: 14px;
        height: 14px;
    }
    .ms-tree-space::before {
        content: ""
    }
    #hl-tree-table th>label {
        margin: 0;
    }
    .colums1{
    	display: inline-block;
	    position: relative;
	    border: 1px solid #bfcbd9;
	    border-radius: 4px;
	    box-sizing: border-box;
	    width: 18px;
	    height: 18px;
	    background-color: #fff;
	    z-index: 1;
	    transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
    }
    .table-bordered tbody tr td{
    	min-width: 150px;
    	&:nth-child(1){
	    	text-align: center;
	    	margin-top: 5px;
	    	min-width: 50px;
	    }
    }
    .table-bordered thead th{
    	text-align: left;
    	label{
    		padding-left: 9px;
    	}
    	&:nth-child(1){
    		text-align: center;
    		width: 50px;
    		label{
	    		padding-left: 0px;
	    	}
    	}
    }
}


@media screen and ( max-width:1618px ){
	.l_layout_outer{
		.l_graCla_list{
			.li_list{
				width: 17.9%;
			}
		}
	}
}
@media screen and ( max-width:1800px ){
	.l_layout_outer{
		.l_schedule_outer{
			.sche_table{
				.el-table__row{
					td{
						.cell>div{
							-webkit-flex-wrap: wrap;
							-ms-flex-wrap: wrap;
					        flex-wrap: wrap;
				        }
			        }
		        }
			}
		}
	}
}