@import './css.less';

/* 
 header
*/

@head-height: 86px;
body,
#app {
    .fixed-conent;
}

.app {
    min-width: 1200px;
    .fixed-conent;
}

#header {
    position: absolute;
    overflow: hidden;
    width: 100%;
    color: white;
    overflow: hidden;
    .kd-header {
        background-color: @color;
        width: 100%;
        height: @head-height;
    }
    .kd-header-logo {
        padding-left: 60px;
        line-height: @head-height;
        font-size: 24px;
    }
    .kd-header-list {
        float: right;
        li {
            float: left;
            display: inline-block;
            transform: all .2s;
            cursor: pointer;
            padding-top: 18px;
            height: @head-height - 18px;
            p {
                height: 26px;
                line-height: 26px;
                .text-over;
                font-size: 0.875rem;
            }
        }
        li.kd-header-user {
            padding-left: 10px;
            padding-right: 25px;
            position: relative;
            section {
                display: inline-block;
            }
            section.kd-header-tou {
                @height: 52px;
                width: @height;
                height: @height;
                background-color: #fff;
                border-radius: 50%;
                margin-right: 5px;
            }
        }
        li.kd-header-icon {
            width: @head-height;
            text-align: center;
            .kd-header-icons {
                text-align: center
            }
        }
        li.active {
            background: @color-active;
        }
        li:hover {
            background: @color-active;
        }
    }
}

#box {
    position: absolute;
    bottom: 0;
    top: @head-height;
    width: 100%;
    left: 0;
    right: 0;
    top: @head-height;
    #box-side {
        background: #e9e9e9;
        position: relative;
        min-height: 100%;
        .kd-side-list {
            li {
                line-height: 48px;
                height: 48px;
                padding-left: 25px;
                position: relative;
                background: #e0e0e0;
                border-bottom: 1px solid #fefefe;
                cursor: pointer;
                .kd-side-icon {
                    height: 18px;
                    width: auto;
                    margin-right: 10px;
                    position: relative;
                    top: 4px;
                }
                .kd-side-text {
                    color: #666;
                }
                .kd-side-float {
                    .absolute-center;
                    right: 15px;
                    color: #888;
                }
            }
        }
    }
    #box-main {
        position: relative;
        min-height: 100%;
        background: #f7f7f7;
        .kd-title {
            height: 48px;
            line-height: 48px;
            padding-left: 15px;
            font-size: 18px;
            border-bottom: @border;
        }
        .kd-box {
            padding: 25px;
        } // 提示
        .kd-title-items {
            width: 100%;
            border-bottom: 1px solid @color;
            .kd-title-item {
                position: relative;
                background: #e5e5e5;
                color: #666;
                padding: 0 20px;
                line-height: 36px;
                display: inline-block;
                border-radius: 4px 4px 0 0;
                margin-right:5px;
                cursor:pointer;
            }
            .kd-title-item.active {
                color: #fff;
                background: @color;
            }
        }
        .kd-description {
            margin-top: 10px;
            position:relative;
            background: #f4fbfe;
            border-radius: 4px;
            border: 1px dashed @color-font;
            padding: 8px 10px;
            line-height: 20px;
            color: @color-font;
            overflow:hidden;
            span,
            a,
            p {
                line-height: 20px;
            }
            .icon-propmpt {
                margin-right: 5px
            }
            .kd-description-list{
                padding:5px 0 0 40px;
                li{
                    line-height:20px;
                    color:#666;
                    font-size:0.7rem;
                    i{
                        color:#aaa;
                        font-size:10px;
                        transform:scale(0.8)
                    }
                }
            }
            .kd-description-dele{
                position:absolute;
                top:0;
                right:0;
                width:30px;
                height:20px;
                border-radius:0 4px 0 4px;
                background:@color;
                text-align:center;
                cursor:pointer;
                i{
                    color:#fff;
                    font-size:20px;
                }
            }
        }
    }
    .box-side-min {
        min-width: 150px;
    }
}


/* 
    图标
*/